{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red45\green53\blue61;\red255\green255\blue255;\red45\green53\blue61;
}
{\*\expandedcolortbl;;\cssrgb\c23137\c27059\c30588;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c27059\c30588;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Where I grew up:
\f1\b0 \cf4 \cb3 \outl0\strokewidth0  I grew up in the Waitakere Ranges in Tamaki Makaurau Auckland\cf2 \cb3 \outl0\strokewidth0 \strokec2 \

\f0\b Where my family is from:\cf4 \cb3 \outl0\strokewidth0 My father is from Kirikiriroa Hamilton and my mother is from the north shore of Tamaki Makaurau Auckland 
\f1\b0 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \

\f0\b My name: Ryan Williams
\f1\b0 \
}